# GProtonVPN

GProton is a graphical interface for the cli proton vpn.

## Installation

Use flatpak

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[GPLv3](http://fsf.org/)